NiklasRosenstein/slap/action.yml
name: 'slap - Assert new changelog entries have been added'
description: 'Asserts that new changelog entries have been added in a GitHub Pull Request.'
inputs:
  version:
    description: The version of Slap to install. Defaults to `>=1.7.0`.
    required: true
    default: '>=1.7.0'
  ref:
    description: A Git ref to install Slap from. If this is specified, the version input is ignored.
    required: false
    default: ''
  pr-id:
    description: When running in a `pull_request_target` event, the Pull Request ID cannot be derived from and
      environment variable. It must be passed here.
    required: false
  github_token:
    description: Pass along the Github token.
    required: true
    default: '${{ github.token }}'
runs:
  using: "composite"
  steps:

    - uses: actions/checkout@v2

    - run: git fetch
      shell: bash

    - uses: NiklasRosenstein/slap@gha/install/v1
      with: { version: "${{ inputs.version }}", ref: "${{ inputs.ref }}" }

    - name: Assert new changelog entries have been added
      shell: bash
      run: slap changelog diff assert-added --use github-actions -vv
      env: { GITHUB_TOKEN: '${{ inputs.github_token }}', GITHUB_PR_ID: '${{ inputs.pr-id }}' }

NiklasRosenstein/slap/.github/workflows/changelog.yaml
- uses: NiklasRosenstein/slap@gha/changelog/assert-added/v2
  with: { version: '*', pr-id: '${{ github.event.pull_request.number }}' }